# 应用名，启动脚本会用到，与logback.xml 内的app保持一致
app.name=fedlearn-frontend
# 启动端口
app.port=8091
# 日志文件路径
log.settings=conf/logback.xml
# application.yml及application-***.properties所在文件夹
application.dir=conf/
# application.yml依赖的application-***.properties配置，指定当前环境，包括local，dev，test,cloud和product
profiles.active=local

